<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart Page</title>
    <!-- <link rel="stylesheet" href="nav.css"> -->
    <link rel="stylesheet" href="footer.css">
    <style>
      /* Write all necessery css here  */
      *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      nav{
          width: 100%;
          display: flex;
          justify-content: space-around;
        /* text-align: center; */
        /* align-items: center; */
          float: left;
          margin: auto;
          /* margin-left: 10%; */
          background-color:#cf7456;
          margin-bottom: 2%;
          padding-bottom: 1%;
          text-align: center;
          
        }
        #photo{
            width: 100%;
            width: 40%;
        }
        #photo1{
            width: 50px;
            height: 70%;
            align-self:center;
            margin-top: 15px;
        }
        #log{
            width: 70%;
            display: flex;
            justify-content: space-between;
        }
        #search{
            width: 80%;
            margin-top: 3%;
            margin-right: 10%;
        }
        #log2{
            width: 25%;
            display: flex;
            justify-content: space-evenly;
            margin-top: 2%;
        }

      /* .nav{
        display: flex;
        text-align: center;
        justify-content: space-around;
        display:inline-block;
        width: 100%;
      
      } */
      #cart-container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
        

      }
      #cart-container>div{
        border: 2px solid #e78767;
        margin: 20px;
        padding: 5%;
      }
      #cart-container>div>img{
        width: 100%;
        
        /* height: 150px; */
      }
      #cart-container>div>button{
        border: none;
        background-color:#e78767;
        border-radius: 5px;
        padding: 10px;
        margin-left: 10px;
        margin-right: 10px;
      }
      #filter{
        display: block;
        padding: 3px;
        margin: auto;
      }
      /* #total{
        display: inline;
       float: left;
      } */

      @media only screen and (max-width: 800px) {
  #product-container{
    display: grid;
        grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 500px) {
  #product-container{
    display: grid;
        grid-template-columns: repeat(1, 1fr);
  }
}

    </style>
  </head>
  <body>
    <nav>
      <div id="log">
        <a href="./index.html"> <img src="./1.jpg" id="photo1" > </a>
        <input style="height: 50%;" type="text" placeholder="Search" id="search">
        </div>
        <div id="log2">
        <a href="./signup.html">  <img id="photo" src="https://cdn-icons-png.flaticon.com/128/2609/2609282.png"   ></a>
        <a href="./wishlist.html">  <img src="https://cdn-icons-png.flaticon.com/128/3870/3870922.png" id="photo"> </a>
        <a href="./cart.html"> <img src="https://cdn-icons-png.flaticon.com/128/1170/1170678.png" id="photo"></a>
        </div>
    </nav>
 
      <h1  id="total">Your Total cart Price is:- <span id="cart-total">0</span></h1>
    
     
    <!-- <h1  id="total">Your Total cart Price is:- <span id="cart-total">0</span></h1> -->
  <!-- <span id="total">Your Total cart Price is:-</span> -->
    <div id="cart-container">
      
    </div>
    <footer>

    </footer>
  </body>
  <script type="module" src="./cart.js"></script>